{
  "name": "loft-cli",
  "version": "0.1.0",
  "description": "Deploy apps to a Loft platform: loft login / deploy / delete.",
  "bin": {
    "loft": "bin/loft.js"
  },
  "files": [
    "bin"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/larsakerlund/loft.git",
    "directory": "npm/loft-cli"
  },
  "keywords": [
    "loft",
    "cli",
    "deploy",
    "hosting"
  ],
  "optionalDependencies": {
    "loft-cli-darwin-arm64": "0.1.0",
    "loft-cli-darwin-x64": "0.1.0",
    "loft-cli-linux-x64": "0.1.0",
    "loft-cli-linux-arm64": "0.1.0",
    "loft-cli-win32-x64": "0.1.0"
  }
}
